NEXT_PUBLIC_SUPABASE_URL=https://fbgjqbgaaddhrvcssyax.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ2pxYmdhYWRkaHJ2Y3NzeWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MDY2MTksImV4cCI6MjA0NzQ4MjYxOX0.UVOBWTzgieor9Pe74urinZQPPNcTpfhYtc75Yvklbs4
