NEXT_PUBLIC_SUPABASE_URL=https://ibyccnimfmmnrnthlgkm.supabase.co
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieWNjbmltZm1tbnJudGhsZ2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwMDM4NDIsImV4cCI6MjAyNTU3OTg0Mn0.AvQvYiWZ8imC1AAPt_cyT1Wz8jjuuObBs89Qt-pm6k4
